# avisotrabajo

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jaf/example/avisotrabajo/: ChatService.java  GlobalApplication.java  MainActivity.java  MyHandler.java  OverlayShowingService.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
